@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --Moderate-violet: #7541c8;
    --Very-dark-grayish-blue: #48556a;
    --Very-dark-blackish-blue: #19212e;
    --White: #ffffff;
    --Light-gray: #cfcfcf;
    --Light-grayish-blue: #ecf2f8;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: var(--Light-grayish-blue);
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}

.cards {
    padding: 20px;
    background: var(--Moderate-violet);
    border-radius: 20px;
    background-image: url(images/bg-pattern-quotation.svg);
    background-position: top 10px right 20px;
    background-repeat: no-repeat;
    color: var(--White);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.cards .image {
    display: flex;
    align-items: center;
}

.cards .image img {
    margin-right: 10px;
    border-radius: 50%;
}

.cards h3 {
    font-weight: 500;
}

.cards h4{
    margin: 10px 0 20px;
    font-size: 20px;
    font-weight: 500;
}

.cards small {
    opacity: 50%;
}

.cards p {
    font-size: 17px;
    opacity: 70%;
}

.image .border {
    border: 3px solid #966bdb;
}

.walt {
    background-color: var(--Very-dark-grayish-blue);
    background-image: none;
}

.trick {
    background-color: var(--Very-dark-blackish-blue);
    background-image: none;
}

.kira,
.jean {
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue);
    background-image: none;
}
.attribution {
    font-size: 11px; 
    text-align: center; 
    margin-bottom: 30px;
}
.attribution a {
    color: #3e52a3; 
}

/* ! Media Queries */

@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .kira {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 50px auto;
    }

    .daniel {
        grid-column-start: 1;
       grid-column-end: 3;
   }

   .trick {
    grid-column-start: 2;
    grid-column-end: 4;
   }

   .kira {
    grid-column: 4;
    grid-row-start: 1;
    grid-row-end: 3;
   }
}